spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rest_easy?useSSL=false
spring.datasource.username=root
spring.datasource.password=adkdpd00

# Show or not log for each sql query
spring.jpa.show-sql = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect